Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.tigris.mtoolkit.common;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: org.tigris.mtoolkit.common.UtilitiesPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.pde.build;resolution:=optional,
 org.eclipse.pde.ui;resolution:=optional,
 org.eclipse.ui.forms,
 org.eclipse.core.variables
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 not-yet-commons-ssl-0.3.10.jar
Export-Package: org.tigris.mtoolkit.common;version="1.0.0",
 org.tigris.mtoolkit.common.android;version="1.0.0",
 org.tigris.mtoolkit.common.certificates;version="1.0.0",
 org.tigris.mtoolkit.common.export;version="1.0.0",
 org.tigris.mtoolkit.common.gui;version="1.0.0",
 org.tigris.mtoolkit.common.images;version="1.0.0",
 org.tigris.mtoolkit.common.installation;version="1.0.0",
 org.tigris.mtoolkit.common.lm;version="1.0.0",
 org.tigris.mtoolkit.common.model;version="1.0.0",
 org.tigris.mtoolkit.common.preferences;version="1.0.0",
 org.tigris.mtoolkit.common.security;version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.pde.core.plugin
Service-Component: OSGI-INF/components.xml
 
 
