Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration Core Plugin
Bundle-SymbolicName: org.tigris.mtoolkit.maven;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.tigris.mtoolkit.maven.internal.MavenCorePlugin
Bundle-Vendor: Tigris.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.tigris.mtoolkit.common,
 org.eclipse.core.resources,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core.model,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.embedder,
 org.eclipse.m2e.core.project
Export-Package: org.tigris.mtoolkit.maven;version="1.0.0",
 org.tigris.mtoolkit.maven.launching;version="1.0.0"
