Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.tigris.mtoolkit.console;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.tigris.mtoolkit.console.utils.OSGiConsolePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.tigris.mtoolkit.common,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.tigris.mtoolkit.iagent
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.internal.debug.ui.console,
 org.eclipse.jface.text
DynamicImport-Package: com.prosyst.tools.iagent.ext.config
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.tigris.mtoolkit.console;version="1.0.0"
