Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Management Application Support Extension
Bundle-SymbolicName: org.tigris.mtoolkit.osgimanagement.ext.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.tigris.mtoolkit.osgimanagement
Bundle-Vendor: Tigris.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.tigris.mtoolkit.common,
 org.tigris.mtoolkit.iagent
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
