Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deployment Package Editor
Bundle-SymbolicName: org.tigris.mtoolkit.dpeditor;singleton:=true
Bundle-Activator: org.tigris.mtoolkit.dpeditor.DPActivator
Bundle-Version: 1.1.2.qualifier
Bundle-Vendor: Tigris.org
Bundle-Localization: dppplugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.pde.ui,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.tigris.mtoolkit.common
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.tigris.mtoolkit.dpeditor,
 org.tigris.mtoolkit.dpeditor.editor,
 org.tigris.mtoolkit.dpeditor.editor.base,
 org.tigris.mtoolkit.dpeditor.editor.dialog,
 org.tigris.mtoolkit.dpeditor.editor.event,
 org.tigris.mtoolkit.dpeditor.editor.forms,
 org.tigris.mtoolkit.dpeditor.editor.model,
 org.tigris.mtoolkit.dpeditor.editor.utils,
 org.tigris.mtoolkit.dpeditor.preferences,
 org.tigris.mtoolkit.dpeditor.util,
 org.tigris.mtoolkit.dpeditor.wizard,
 org.tigris.mtoolkit.util
Import-Package: org.tigris.mtoolkit.common.preferences
