Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.tigris.mtoolkit.osgimanagement;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.tigris.mtoolkit.osgimanagement.internal.FrameworkPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.tigris.mtoolkit.osgimanagement,
 org.tigris.mtoolkit.osgimanagement.installation,
 org.tigris.mtoolkit.osgimanagement.internal.browser.properties.ui;x-internal:=true,
 org.tigris.mtoolkit.osgimanagement.model
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.tigris.mtoolkit.common,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.tigris.mtoolkit.iagent,
 org.eclipse.pde.core,
 org.eclipse.pde.ui,
 org.eclipse.core.expressions,
 org.tigris.mtoolkit.console;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.internal.debug.ui.console,
 org.tigris.mtoolkit.common.installation,
 org.tigris.mtoolkit.iagent,
 org.tigris.mtoolkit.iagent.spi
DynamicImport-Package: com.prosyst.tools.iagent.ext.config
Bundle-RequiredExecutionEnvironment: J2SE-1.5
