Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component Description Editor
Bundle-SymbolicName: org.tigris.mtoolkit.cdeditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tigris.mtoolkit.cdeditor.internal.CDEditorPlugin
Bundle-Vendor: Tigris.org
Import-Package: javax.xml.parsers,
 org.xml.sax
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.pde.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.tigris.mtoolkit.common;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
